# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target player


#############################################
# Order-only phony target for player

build cmake_object_order_depends_target_player: phony || cmake_object_order_depends_target_MinimalSocket

build CMakeFiles/player.dir/main.cpp.o: CXX_COMPILER__player_unscanned_Debug /home/verooo/Escritorio/RoboCup/main.cpp || cmake_object_order_depends_target_player
  DEP_FILE = CMakeFiles/player.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/_deps/min_sock-src/src/header -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = CMakeFiles/player.dir
  OBJECT_FILE_DIR = CMakeFiles/player.dir


# =============================================================================
# Link build statements for EXECUTABLE target player


#############################################
# Link the executable player

build player: CXX_EXECUTABLE_LINKER__player_Debug CMakeFiles/player.dir/main.cpp.o | _deps/min_sock-build/src/libMinimalSocket.a || _deps/min_sock-build/src/libMinimalSocket.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/verooo/Escritorio/RoboCup/_deps/min_sock-src/build:  _deps/min_sock-build/src/libMinimalSocket.a
  LINK_PATH = -L/home/verooo/Escritorio/RoboCup/_deps/min_sock-src/build
  OBJECT_DIR = CMakeFiles/player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = player
  TARGET_PDB = player.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug && /home/verooo/Qt/Tools/CMake/bin/ccmake -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug && /home/verooo/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug && /home/verooo/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/verooo/Escritorio/RoboCup/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/min_sock-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build && /home/verooo/Qt/Tools/CMake/bin/ccmake -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/min_sock-build/edit_cache: phony _deps/min_sock-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/min_sock-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build && /home/verooo/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/min_sock-build/rebuild_cache: phony _deps/min_sock-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/min_sock-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/min_sock-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build && /home/verooo/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/min_sock-build/install: phony _deps/min_sock-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/min_sock-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/min_sock-build/install/local: phony _deps/min_sock-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/min_sock-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/min_sock-build/install/strip: phony _deps/min_sock-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Order-only phony target for MinimalSocket

build cmake_object_order_depends_target_MinimalSocket: phony || _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/Error.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/SocketAddress.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/SocketFunctions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketHandler.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/SocketHandler.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/Address.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/Definitions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/Receiver.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/Sender.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/Socket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/core/SocketContext.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/tcp/TcpClient.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/tcp/TcpServer.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/src/udp/UdpSocket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp


# =============================================================================
# Link build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Link the static library _deps/min_sock-build/src/libMinimalSocket.a

build _deps/min_sock-build/src/libMinimalSocket.a: CXX_STATIC_LIBRARY_LINKER__MinimalSocket_Debug _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketHandler.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/min_sock-build/src/libMinimalSocket.a
  TARGET_PDB = MinimalSocket.a.dbg


#############################################
# Utility command for edit_cache

build _deps/min_sock-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src && /home/verooo/Qt/Tools/CMake/bin/ccmake -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/min_sock-build/src/edit_cache: phony _deps/min_sock-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/min_sock-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src && /home/verooo/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/verooo/Escritorio/RoboCup -B/home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/min_sock-build/src/rebuild_cache: phony _deps/min_sock-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/min_sock-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/min_sock-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src && /home/verooo/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install: phony _deps/min_sock-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/min_sock-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install/local: phony _deps/min_sock-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/min_sock-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = cd /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src && /home/verooo/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install/strip: phony _deps/min_sock-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MinimalSocket: phony _deps/min_sock-build/src/libMinimalSocket.a

build libMinimalSocket.a: phony _deps/min_sock-build/src/libMinimalSocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug

build all: phony player _deps/min_sock-build/all

# =============================================================================

#############################################
# Folder: /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build

build _deps/min_sock-build/all: phony _deps/min_sock-build/src/all

# =============================================================================

#############################################
# Folder: /home/verooo/Escritorio/RoboCup/build/Desktop_Qt_6_7_0-Debug/_deps/min_sock-build/src

build _deps/min_sock-build/src/all: phony _deps/min_sock-build/src/libMinimalSocket.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/verooo/Escritorio/RoboCup/CMakeLists.txt /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FetchContent.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindGit.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake _deps/min_sock-src/CMakeLists.txt _deps/min_sock-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/verooo/Escritorio/RoboCup/CMakeLists.txt /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FetchContent.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindGit.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/verooo/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake _deps/min_sock-src/CMakeLists.txt _deps/min_sock-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
